<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đào Quyết Chiến</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/logo-hanu.png">

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
    <link
      rel="stylesheet"
      href="./assets/font/themify-icons-font/themify-icons/themify-icons.css"
    />
</head>
<body>
    <div id="main">
        <!-- HEADER -->
        <div id="header" class="">
            <div class="header-container mx-24">
                <div class="logo">
                    <!-- <a href="#" class="rm-ud">Chiendq</a> -->
                    <a href="#"><img src="./assets/img/logo.png" alt=""></a>
                </div>
                <div class="sub-nav">
                    <a class="nav-item" href="#about">About</a>
                    <a class="nav-item" href="#targets">Targets</a>
                    <a class="nav-item" href="#">Skill</a>
                    <a class="nav-item" href="#">Experience</a>
                    <a class="nav-item" href="#">Social activities</a>
                    <a class="nav-item" href="#contact">Contact</a>
                </div>
            </div>
        </div>
        <!-- END HEADER -->
    </div>

    <div class="page-content">
        <div class="content">
            <!-- Cover -->
            <div class="cover">
                <div class="row">
                    <div class="col-half img-cover-container">
                        <img class="img-cover" src="/assets/img/cover.png" alt="">
                    </div>
                    <div class="col-half">
                        <p class="hello">Hello!</p>
                        <h2 class="name">I'm Chien Dao</h2>
                        <p class="position">Back-end Developer & Mobile Application Developer</p>
                        <div class="socials-list my-24">
                            <a href="https://www.facebook.com/chieesnddafo/"><i class="ti-facebook"></i></a>
                            <a href="https://www.instagram.com/chieesnddafo_/"><i class="ti-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/chien-dao/"><i class="ti-linkedin"></i></a>
                            <a href="https://github.com/chiendq"><i class="ti-github"></i></a>
                        </div>
                        <a href="#contact" class="btn-contact rm-ud txt-black">
                            Get In Touch
                            <i class="ti-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- About -->
            <div id="about">
                <div class="about-container">
                    <div class="row">
                        <div class="col-half">
                            <div class="about-me">
                                <h2>Hello! I’m Chien Dao.</h2>
                                <p>A 3th-year college student at the Faculty of Information Technology, Hanoi University who searching new experiences and improve technological skills everyday.</p>
                            </div>
                            <div class="row">
                                <div class="row-title">Date of birth:</div>
                                <div class="row-info">September 13, 2001</div>
                            </div>
                            <div class="row">
                                <div class="row-title">Gender:</div>
                                <div class="row-info">Male</div>
                            </div>
                            <div class="row">
                                <div class="row-title">Email:</div>
                                <div class="row-info">chiendq.work@gmail.com</div>
                            </div>
                            <div class="row">
                                <div class="row-title">Phone:</div>
                                <div class="row-info">(+84) 365801570</div>
                            </div>
                            <div class="row">
                                <div class="row-title">Address:</div>
                                <div class="row-info">Nam Tu Liem, Ha Noi, Viet Nam</div>
                            </div>
                            <div class="row">
                                <div class="row-title">Status:</div>
                                <div class="row-info">Single</div>
                            </div>
                        </div>
                        <div class="col-half">
                            <img class="img-about" src="/assets/img/avatar.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Target -->
            <div id="targets">
                <div class="targets-container">
                    <h2>Targets</h2>
                    <p class="targets-desc">
                    I am aiming for a career as a software engineer in the web and mobile fields
                    </p>
                    <div class="targets-list">
                        <!-- <div class="row"> -->
                            <div class="mobile service ">
                                <img src="./assets/img/services/mobile.svg" alt="Mobile">
                                <div class="service-desc">Mobile developer</div>                                
                                <a class = "see-more rm-ud"href="https://en.wikipedia.org/wiki/Mobile_app_development">See more</a>
                            </div>
                            <div class="api service ">
                                <img src="./assets/img/services/rest-api.svg" alt="Mobile">
                                <div class="service-desc">Back-end Developer</div>
                                <a class = "see-more rm-ud"href="https://en.wikipedia.org/wiki/Frontend_and_backend">See more</a>
                            </div>
                            <div class="it-developer service">
                                <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                                <lord-icon
                                    src="https://cdn.lordicon.com/nobciafz.json"
                                    trigger="hover"
                                    style="width:150px;height:150px">
                                </lord-icon>
                                <div class="service-desc">Software Developer</div>
                                <a class = "see-more rm-ud"href="https://en.wikipedia.org/wiki/Software_development">See more</a>
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>

            <!-- Projects -->
            <div id="projects">
                <h2>Recent Project</h2>
            </div>

            <!-- Contact -->
            <div id="contact">
                <h2>Contact Me</h2>
                <div class="contact-container">
                    <div class="col-half contact-sub-container">
                        <form action="#" class="contact-form">
                            <label for="form-name">Name</label><br>
                            <input type="text" class="form-name" id="form-name"><br>
                            <label for="form-email">Email</label><br>
                            <input type="text" class="form-email" id="form-email"><br>
                            <label for="form-message">Message</label><br>
                            <input type="text" class="form-message message" id="form-message"><br>
                            <button type="submit" class="contact-btn">Submit</button>
                        </form>
                    </div>
                    <div class="col-half contact-desc-container">
                        <h3>Let’s talk how We can connect together!</h3>
                        <div class="contact-content">
                            If you like my work and want to avail my services then drop me a message using the contact form.
                        </div>
                        <div class="contact-content">
                            Or get in touch using my email, linkedin or my contact number.
                        </div>
                        <div class="contact-content">
                            See you!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer">
        <h2 class="name">Chien Dao</h2>
        <p class="position">Back-end Developer & Mobile Application Developer</p>
        <div class="socials-list my-24">
            <a href="https://www.facebook.com/chieesnddafo/"><i class="ti-facebook"></i></a>
            <a href="https://www.instagram.com/chieesnddafo_/"><i class="ti-instagram"></i></a>
            <a href="https://www.linkedin.com/in/chien-dao/"><i class="ti-linkedin"></i></a>
            <a href="https://github.com/chiendq"><i class="ti-github"></i></a>
        </div>
        <div>©Chiendq. All rights reserved.</div>
    </div>
    <!-- End Footer -->
</body>
</html>